# Jenkins-Test2

./: pom.xml
src/main/java/JacocoTest/JacocoTest/: Calculator.java
src/test/java/JacocoTest/JacocoTest/: CalculatorTest.java
